PORT: ":443"
DB_URL: "host=car_repair_postgresql user=admin password=your_password dbname=car_repair port=5432 TimeZone=Asia/Shanghai"
REDIS_ADDR: "car_repair_redis:6379"
API_SECRET: "car_repair_apigo__"
TOKEN_HOUR_LIFESPAN: 1
